<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/userlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="User"
        android:textColor="#3B2071"
        android:textSize="25sp"

        />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userlabel"
        android:layout_alignStart="@+id/userlabel"
        android:layout_marginEnd="20dp"
        android:ems="18"
        android:hint="Enter the User Name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:text=""
        android:textColor="#3B2071"
        android:textColorHint="#3B2071"
        android:textSize="25sp" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="#8E24AA"
        android:text="Create"
        app:cornerRadius="40sp"
        android:textColor="#c4d0dc" />



</RelativeLayout>